<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_10</title>
</head>
<body>

    <!--iframe width="560" height="315" src="https://www.youtube.com/embed/dkx07ZvjKE4?si=IksSWbXiR2PNrDer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe-->
    
    <table border="2px">
        <thead>
        <tr>
            <th></th>
            <th>Beer</th>
            <th>Wine</th>
            <th>Juice</th>
            <th>Coffee</th>
            <th>Tea</th>
        </tr>

        </thead>

        <tbody>
            <tr>
                <td>Ganesh</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Nithish</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Sathwik</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>No</td>
            </tr>
        </tbody>

    </table>    
    <h3>Avengers</h3>
    <ul>
        <li>Iron man</li>
        <li>Captain America</li>
        <li>Thor</li>
    </ul>

    <h3>Dc </h3>
    <ol order="2">
        <li value="2">Super Man</li>
        <li>Bat Man</li>
        <li>Wonder Women</li>
    </ol>
<h1><i>Hello</i></h1>
<h1><del>Hello</del></h1>
<h1>Hello</h1>
<h1><strike>Hello</strike></h1>
<p>Hello <b>Macha!</b> How are you </p>
<p>Hello <strong>Ganesh</strong> Bhai</p>
<mark>Hello</mark>
<u>Underline</u>
<em>Italic font</em>
<big>Hello</big>
<p>1 <sup>st</sup> supscript 2 <sub>nd</sub> subscript. this is <small>small scripts</small>
</p>






</body>
</html>